{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=C:\\Users\\Wojciech Mucha\\Desktop\\pulpit\\SimplifiedStock\\SimplifiedStock\\src\\Database\\stockDb.db"
  }
}
